6ac305f8ded92fa3fcc41805f5a0f909
::res://::1709421465
icon.svg::CompressedTexture2D::6063974896834484265::1707886248::1707886261::1::::<><>::
README.md::TextFile::-1::1708054412::0::1::::<><>::
::res://addons/::1707886783
::res://addons/YATI/::1707886783
CustomTypes.gd::GDScript::-1::1707886783::0::1::::CustomTypes<>RefCounted<>::
DictionaryBuilder.gd::GDScript::-1::1707886783::0::1::::<>RefCounted<>::
DictionaryFromXml.gd::GDScript::-1::1707886783::0::1::::<>RefCounted<>::
Importer.gd::GDScript::-1::1707886783::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1707886783::0::1::::<><>::
PostProcessing.gd::GDScript::-1::1707886783::0::1::::<>RefCounted<>::
TiledImport.gd::GDScript::-1::1707886783::0::1::::<>EditorPlugin<>::
TilemapCreator.gd::GDScript::-1::1707886783::0::1::::<>RefCounted<>::
TilesetCreator.gd::GDScript::-1::1707886783::0::1::::<>RefCounted<>::
XmlParserCtrl.gd::GDScript::-1::1707886783::0::1::::<>RefCounted<>::
::res://scenes/::1709422561
map_1.tscn::PackedScene::730573987540494583::1709422561::0::1::::<><>::uid://c0w7flnx4jcmy::::res://tiled/tmx/dame_map.tmx<>uid://dck5w7ona4vvm::::res://sprites/player/dame_animation.png<>res://scripts/player.gd
::res://scripts/::1709422020
layer_trigger_left.gd::GDScript::-1::1709422020::0::1::::<>Area2D<>::
layer_trigger_right.gd::GDScript::-1::1709421043::0::1::::<>Area2D<>::
layer_trigger_up.gd::GDScript::-1::1709418852::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1708660805::0::1::::<>CharacterBody2D<>::
tiled_post_processing.gd::GDScript::-1::1709420031::0::1::::<>Node<>::
::res://sprites/::1708146523
detail.png::CompressedTexture2D::8856213700989315379::1706493816::1708145667::1::::<><>::
shadow.png::CompressedTexture2D::6481794399093262527::1707189092::1708145667::1::::<><>::
terrain.png::CompressedTexture2D::8099718250269749138::1708146519::1708146523::1::::<><>::
::res://sprites/player/::1708137317
dame_animation.png::CompressedTexture2D::7322146016111159090::1708137299::1708137317::1::::<><>::
::res://tiled/::1709420791
::res://tiled/extensions/::1707968524
::res://tiled/templates/::1709421795
::res://tiled/tmx/::1709422609
dame_map.tmx::PackedScene::6574931240587812080::1709422609::1709422613::1::::<><>::res://scripts/layer_trigger_right.gd<>res://scripts/layer_trigger_up.gd<>res://scripts/layer_trigger_left.gd
::res://tiled/tsx/::1709421975
