6ac305f8ded92fa3fcc41805f5a0f909
::res://::1709418773
icon.svg::CompressedTexture2D::6063974896834484265::1708056103::1708056103::1::::<><>::
README.md::TextFile::-1::1708056103::0::1::::<><>::
::res://addons/::1708056103
::res://addons/YATI/::1709422713
CustomTypes.gd::GDScript::-1::1709422713::0::1::::CustomTypes<>RefCounted<>::
DictionaryBuilder.gd::GDScript::-1::1708056103::0::1::::<>RefCounted<>::
DictionaryFromXml.gd::GDScript::-1::1708056103::0::1::::<>RefCounted<>::
Importer.gd::GDScript::-1::1708056103::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1708056103::0::1::::<><>::
PostProcessing.gd::GDScript::-1::1708056103::0::1::::<>RefCounted<>::
TiledImport.gd::GDScript::-1::1708056103::0::1::::<>EditorPlugin<>::
TilemapCreator.gd::GDScript::-1::1708056103::0::1::::<>RefCounted<>::
TilesetCreator.gd::GDScript::-1::1708056103::0::1::::<>RefCounted<>::
XmlParserCtrl.gd::GDScript::-1::1708056103::0::1::::<>RefCounted<>::
::res://scenes/::1709422713
map_1.tscn::PackedScene::730573987540494583::1709422713::0::1::::<><>::uid://c0w7flnx4jcmy::::res://tiled/tmx/dame_map.tmx<>uid://dck5w7ona4vvm::::res://sprites/player/dame_animation.png<>res://scripts/player.gd
::res://scripts/::1709422634
layer_trigger_left.gd::GDScript::-1::1709422634::0::1::::<>Area2D<>::
layer_trigger_right.gd::GDScript::-1::1709422634::0::1::::<>Area2D<>::
layer_trigger_up.gd::GDScript::-1::1709422634::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1709418903::0::1::::<>CharacterBody2D<>::
tiled_post_processing.gd::GDScript::-1::1709422634::0::1::::<>Node<>::
::res://sprites/::1708146571
detail.png::CompressedTexture2D::8856213700989315379::1706493818::1708145668::1::::<><>::
shadow.png::CompressedTexture2D::6481794399093262527::1707189094::1708145668::1::::<><>::
terrain.png::CompressedTexture2D::8099718250269749138::1708146520::1708146524::1::::<><>::
::res://sprites/player/::1709422837
dame_animation.png::CompressedTexture2D::7322146016111159090::1709422859::1709422875::1::::<><>::
::res://tiled/::1709422634
::res://tiled/extensions/::1708056103
::res://tiled/templates/::1709422634
::res://tiled/tmx/::1709422707
dame_map.tmx::PackedScene::6574931240587812080::1709422634::1709422707::1::::<><>::res://scripts/layer_trigger_right.gd<>res://scripts/layer_trigger_up.gd<>res://scripts/layer_trigger_left.gd
::res://tiled/tsx/::1709422634
