6ac305f8ded92fa3fcc41805f5a0f909
::res://::1708145925
icon.svg::CompressedTexture2D::6063974896834484265::1707886248::1707886261::1::::<><>::
README.md::TextFile::-1::1708054412::0::1::::<><>::
::res://addons/::1707886783
::res://addons/YATI/::1707886783
CustomTypes.gd::GDScript::-1::1707886783::0::1::::CustomTypes<>RefCounted<>::
DictionaryBuilder.gd::GDScript::-1::1707886783::0::1::::<>RefCounted<>::
DictionaryFromXml.gd::GDScript::-1::1707886783::0::1::::<>RefCounted<>::
Importer.gd::GDScript::-1::1707886783::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1707886783::0::1::::<><>::
PostProcessing.gd::GDScript::-1::1707886783::0::1::::<>RefCounted<>::
TiledImport.gd::GDScript::-1::1707886783::0::1::::<>EditorPlugin<>::
TilemapCreator.gd::GDScript::-1::1707886783::0::1::::<>RefCounted<>::
TilesetCreator.gd::GDScript::-1::1707886783::0::1::::<>RefCounted<>::
XmlParserCtrl.gd::GDScript::-1::1707886783::0::1::::<>RefCounted<>::
::res://scenes/::1708146930
map_1.tscn::PackedScene::730573987540494583::1708146930::0::1::::<><>::uid://c0w7flnx4jcmy::::res://tiled/tmx/dame_map.tmx<>uid://dck5w7ona4vvm::::res://sprites/player/dame_animation.png<>res://scripts/Player.gd
::res://scripts/::1708143937
Player.gd::GDScript::-1::1708143937::0::1::::<>CharacterBody2D<>::
::res://sprites/::1708146523
detail.png::CompressedTexture2D::8856213700989315379::1706493816::1708145667::1::::<><>::
shadow.png::CompressedTexture2D::6481794399093262527::1707189092::1708145667::1::::<><>::
terrain.png::CompressedTexture2D::8099718250269749138::1708146519::1708146523::1::::<><>::
::res://sprites/player/::1708137317
dame_animation.png::CompressedTexture2D::7322146016111159090::1708137299::1708137317::1::::<><>::
::res://tiled/::1708146546
::res://tiled/extensions/::1707968524
::res://tiled/tmx/::1708146954
dame_map.tmx::PackedScene::6574931240587812080::1708146954::1708146957::1::::<><>::uid://dnntf8xkekkcw::::res://sprites/terrain.png<>uid://dygass5ant4n4::::res://sprites/detail.png
::res://tiled/tsx/::1708145623
