6ac305f8ded92fa3fcc41805f5a0f909
::res://::1718972761
icon.svg::CompressedTexture2D::6063974896834484265::1707889848::1707889861::1::::<><>::
README.md::TextFile::-1::1708058012::0::1::::<><>::
::res://addons/::1707890383
::res://addons/YATI/::1710295265
CustomTypes.gd::GDScript::-1::1710295265::0::1::::CustomTypes<>RefCounted<>::
DictionaryBuilder.gd::GDScript::-1::1707890383::0::1::::<>RefCounted<>::
DictionaryFromXml.gd::GDScript::-1::1707890383::0::1::::<>RefCounted<>::
Importer.gd::GDScript::-1::1707890383::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1707890383::0::1::::<><>::
PostProcessing.gd::GDScript::-1::1707890383::0::1::::<>RefCounted<>::
TiledImport.gd::GDScript::-1::1707890383::0::1::::<>EditorPlugin<>::
TilemapCreator.gd::GDScript::-1::1707890383::0::1::::<>RefCounted<>::
TilesetCreator.gd::GDScript::-1::1707890383::0::1::::<>RefCounted<>::
XmlParserCtrl.gd::GDScript::-1::1707890383::0::1::::<>RefCounted<>::
::res://scenes/::1718972987
dame_map.tscn::PackedScene::4706504629737505593::1718972987::0::1::::<><>::uid://c0w7flnx4jcmy::::res://tiled/tmx/dame_map.tmx<>uid://d203brynofyv::::res://scenes/player.tscn
player.tscn::PackedScene::267872737215614425::1718972987::0::1::::<><>::res://scripts/player.gd<>uid://dck5w7ona4vvm::::res://sprites/player/dame_animation.png
test_map.tscn::PackedScene::4331280954614560733::1718972987::0::1::::<><>::uid://bjchawd10te7c::::res://tiled/tmx/test_map.tmx<>uid://d203brynofyv::::res://scenes/player.tscn
::res://scripts/::1718972730
layer_trigger_left.gd::GDScript::-1::1718972730::0::1::::<>Area2D<>::
layer_trigger_right.gd::GDScript::-1::1718972730::0::1::::<>Area2D<>::
layer_trigger_up.gd::GDScript::-1::1718972730::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1718972730::0::1::::<>CharacterBody2D<>::
tiled_post_processing.gd::GDScript::-1::1718972730::0::1::::<>Node<>::
::res://shaders/::1711639637
::res://sprites/::1708150123
detail.png::CompressedTexture2D::8856213700989315379::1706497416::1708149267::1::::<><>::
shadow.png::CompressedTexture2D::6481794399093262527::1707192692::1708149267::1::::<><>::
terrain.png::CompressedTexture2D::8099718250269749138::1708150119::1708150123::1::::<><>::
::res://sprites/player/::1710295272
dame_animation.png::CompressedTexture2D::7322146016111159090::1710295265::1710295272::1::::<><>::
::res://textures/::1718972730
pictureLightMask2_thumb.png::CompressedTexture2D::889676280328793616::1718972730::1718972730::1::::<><>::
::res://tiled/::1718972730
::res://tiled/extensions/::1707972124
::res://tiled/templates/::1718972730
::res://tiled/tmx/::1718972737
dame_map.tmx::PackedScene::6574931240587812080::1718972730::1718973064::1::::<><>::res://scripts/layer_trigger_up.gd<>res://scripts/layer_trigger_right.gd<>res://scripts/layer_trigger_left.gd
test_map.tmx::PackedScene::3022675212256475642::1718972730::1718973065::1::::<><>::
::res://tiled/tsx/::1718972730
