6ac305f8ded92fa3fcc41805f5a0f909
::res://::1708056808
icon.svg::CompressedTexture2D::6063974896834484265::1708056103::1708056103::1::::<><>::
README.md::TextFile::-1::1708056103::0::1::::<><>::
::res://addons/::1708056103
::res://addons/YATI/::1708056103
CustomTypes.gd::GDScript::-1::1708056103::0::1::::CustomTypes<>RefCounted<>::
DictionaryBuilder.gd::GDScript::-1::1708056103::0::1::::<>RefCounted<>::
DictionaryFromXml.gd::GDScript::-1::1708056103::0::1::::<>RefCounted<>::
Importer.gd::GDScript::-1::1708056103::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1708056103::0::1::::<><>::
PostProcessing.gd::GDScript::-1::1708056103::0::1::::<>RefCounted<>::
TiledImport.gd::GDScript::-1::1708056103::0::1::::<>EditorPlugin<>::
TilemapCreator.gd::GDScript::-1::1708056103::0::1::::<>RefCounted<>::
TilesetCreator.gd::GDScript::-1::1708056103::0::1::::<>RefCounted<>::
XmlParserCtrl.gd::GDScript::-1::1708056103::0::1::::<>RefCounted<>::
::res://scenes/::1708056724
map_1.tscn::PackedScene::730573987540494583::1708056724::0::1::::<><>::uid://diwq7bewxdnya::::res://tiled/tmx/map_1.tmx
::res://sprites/::1708056103
detail.png::CompressedTexture2D::2209890504789820617::1708056103::1708056103::1::::<><>::
shadow.png::CompressedTexture2D::6514845968463314528::1708056103::1708056103::1::::<><>::
terrain.png::CompressedTexture2D::5243438640444184056::1708056103::1708056103::1::::<><>::
::res://tiled/::1708056103
rules.txt::TextFile::-1::1708056103::0::1::::<><>::
::res://tiled/extensions/::1708056103
::res://tiled/rules/::1708056134
cliff_rules_1.tmx::PackedScene::2962964480565770348::1708056103::1708056134::1::::<><>::uid://cgx7wyuekjx6w::::res://sprites/terrain.png
cliff_rules_2.tmx::PackedScene::7974004489689339894::1708056103::1708056134::1::::<><>::uid://cgx7wyuekjx6w::::res://sprites/terrain.png
::res://tiled/tmx/::1708056979
map_1.tmx::PackedScene::7767217787795114028::1708056979::1708056985::1::::<><>::uid://cgx7wyuekjx6w::::res://sprites/terrain.png<>uid://6qqtrip5kbm4::::res://sprites/detail.png
::res://tiled/tsx/::1708056103
