6ac305f8ded92fa3fcc41805f5a0f909
::res://::1710291613
icon.svg::CompressedTexture2D::6063974896834484265::1707889848::1707889861::1::::<><>::
README.md::TextFile::-1::1708058012::0::1::::<><>::
::res://addons/::1707890383
::res://addons/YATI/::1710291665
CustomTypes.gd::GDScript::-1::1710291665::0::1::::CustomTypes<>RefCounted<>::
DictionaryBuilder.gd::GDScript::-1::1707890383::0::1::::<>RefCounted<>::
DictionaryFromXml.gd::GDScript::-1::1707890383::0::1::::<>RefCounted<>::
Importer.gd::GDScript::-1::1707890383::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1707890383::0::1::::<><>::
PostProcessing.gd::GDScript::-1::1707890383::0::1::::<>RefCounted<>::
TiledImport.gd::GDScript::-1::1707890383::0::1::::<>EditorPlugin<>::
TilemapCreator.gd::GDScript::-1::1707890383::0::1::::<>RefCounted<>::
TilesetCreator.gd::GDScript::-1::1707890383::0::1::::<>RefCounted<>::
XmlParserCtrl.gd::GDScript::-1::1707890383::0::1::::<>RefCounted<>::
::res://scenes/::1710291665
map_1.tscn::PackedScene::730573987540494583::1710291624::0::1::::<><>::uid://c0w7flnx4jcmy::::res://tiled/tmx/dame_map.tmx<>uid://dck5w7ona4vvm::::res://sprites/player/dame_animation.png<>res://scripts/player.gd
::res://scripts/::1710291665
layer_trigger_left.gd::GDScript::-1::1709425620::0::1::::<>Area2D<>::
layer_trigger_right.gd::GDScript::-1::1709424643::0::1::::<>Area2D<>::
layer_trigger_up.gd::GDScript::-1::1709422452::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1710291665::0::1::::<>CharacterBody2D<>::
tiled_post_processing.gd::GDScript::-1::1709423631::0::1::::<>Node<>::
::res://sprites/::1708150123
detail.png::CompressedTexture2D::8856213700989315379::1706497416::1708149267::1::::<><>::
shadow.png::CompressedTexture2D::6481794399093262527::1707192692::1708149267::1::::<><>::
terrain.png::CompressedTexture2D::8099718250269749138::1708150119::1708150123::1::::<><>::
::res://sprites/player/::1710291665
dame_animation.png::CompressedTexture2D::7322146016111159090::1710291665::1710291672::1::::<><>::
::res://tiled/::1710291662
::res://tiled/extensions/::1707972124
::res://tiled/templates/::1709425395
::res://tiled/tmx/::1709426213
dame_map.tmx::PackedScene::6574931240587812080::1709426209::1709426213::1::::<><>::
::res://tiled/tsx/::1709425575
