[gd_scene load_steps=3 format=3 uid="uid://kn5pgsp3htcp"]

[ext_resource type="PackedScene" uid="uid://diwq7bewxdnya" path="res://tiled/tmx/map_1.tmx" id="1_7uywq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xgvco"]

[node name="map_1" instance=ExtResource("1_7uywq")]

[node name="Terrain 1" parent="Layer 1" index="0"]
collision_visibility_mode = 1

[node name="Player" type="CharacterBody2D" parent="." index="3"]
position = Vector2(73, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="0"]
position = Vector2(153, 82)
shape = SubResource("CapsuleShape2D_xgvco")
