{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tsx/Terrain.tsx",
    "expandedProjectPaths": [
        "rules",
        "tsx",
        "tmx",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "rules/cliff_rules_1.tmx": {
            "scale": 2.2720833333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.6479002384009,
                "y": 160.42545387859894
            }
        },
        "rules/cliff_rules_2.tmx": {
            "scale": 2.2720833333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.6479002384009,
                "y": 160.42545387859894
            }
        },
        "tmx/map_1.tmx": {
            "expandedGroupLayers": [
                7,
                4,
                2
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320.25,
                "y": 207
            }
        },
        "tsx/Detail.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx/Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx/Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/vilmt/Godot/Game1/sprites",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tmx/map_1.tmx",
        "tsx/Detail.tsx",
        "tsx/Shadow.tsx",
        "tsx/Terrain.tsx",
        "rules/cliff_rules_1.tmx",
        "rules/cliff_rules_2.tmx"
    ],
    "project": "scene_1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tmx/map_1.tmx",
        "tsx/Detail.tsx",
        "tsx/Shadow.tsx",
        "rules/cliff_rules_2.tmx",
        "rules/cliff_rules_1.tmx",
        "tsx/Terrain.tsx"
    ]
}
